# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном списке урожайности грядки.

# По сути массив заполнен рандом количеством ягод в N кустах. Нужно посчитать суммы a[i-1] a[i] a[i+1] и выделить из этого максимум.

import random

def Max_Count_Berries(bush):
    max_berries = bush[0]
    for i in range(1, len(bush)-1):
        if max_berries < bush[i-1] + bush[i] + bush[i+1]:
            max_berries = bush[i-1] + bush[i] + bush[i+1]
    if max_berries < bush[-1] + bush[0] + bush[1]:
        max_berries = bush[-1] + bush[0] + bush[1]
    if max_berries < bush[-2] + bush[-1] + bush[0]:
        max_berries = bush[-2] + bush[-1] + bush[0]
    return max_berries




n = int(input("Введите количество кустов черники: "))
bush = [random.randint(1, 100) for i in range(0, n)]


print(f"Количество ягод на кустах: {bush}")
print(f"Максимально возможное количество ягод: {Max_Count_Berries(bush)}")