#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

N = int(input("Введите до какого числа вывести степени 2: "))
Pow_Two = 1
i = 0
while Pow_Two <= N:
    print(f"2 в {i} степени = {Pow_Two}")
    Pow_Two *= 2
    i += 1

