#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
#Помогите Кате отгадать задуманные Петей числа.

# import random
# x, y = [random.randint(1, 1000) for i in range(2)]
# print(f"Сумма чисел {x+y}")
# print(f"Произведение чисел {x*y}")
# print(x,y)

S = int(input("Введите ссуму чисел: "))
P = int(input("Введите произведение чисел: "))

#S = x+y, P = x*y
# x = P/y
# S = P/y+y
# y + S = P/y
# y2 + Sy - P = 0
# D = b2 - 4ac

D = S * S - 4 * P
x = (S - D ** 0.5) / 2
y = (S + D ** 0.5) / 2

print(f"Число X = {x}, Y = {y}")



